================================================================================
                   MARINE AUTOPILOT — ESP32 RTOS ARCHITECTURE
                    EMBEDDED SYSTEMS DESIGN DOCUMENT (ESDD-AP-002)
================================================================================
  Project:       Marine Autopilot Controller (ESP32-Based)
  Platform:      ESP32-S3 (WROOM-1-N8R8 variant: 512KB SRAM, 8MB PSRAM, 8MB Flash)
  RTOS:          FreeRTOS 10.5.1 (bundled with ESP-IDF v5.2+)
  Classification: Safety-Critical Marine Electronics (IEC 60945 Ed. 4 awareness)
  Author:        Embedded Systems Architecture Team
  Revision:      2.0
  Date:          2025-01

================================================================================
TABLE OF CONTENTS
================================================================================
  1.  FreeRTOS Task Architecture
  2.  Sensor Interface Design
      2a. Compass Options
      2b. Rudder Feedback Options
      2c. GPS (Optional)
  3.  Hardware Pin Allocation
  4.  Communication Protocol with Jetson
  5.  OLED Display Design (SSD1306 128x64)
  6.  Power Supply Design
  7.  Memory Budget
  APPENDIX A: FreeRTOS Configuration Constants
  APPENDIX B: Complete JSON Message Schema Reference
  APPENDIX C: Pin Mapping Quick Reference Card

================================================================================
1. FREERTOS TASK ARCHITECTURE
================================================================================

------------------------------------------------------------------------------
1.1 Design Philosophy
------------------------------------------------------------------------------

The autopilot controller is a hard real-time system where the PID control loop
has the most stringent timing requirements. A missed PID deadline does NOT
mean the rudder drives to a hard stop (that would require a command, not an
absence), but a delayed correction causes course deviation that accumulates.
The task architecture is designed so that the PID task is NEVER starved,
NEVER blocked on I/O, and ALWAYS meets its 10ms deadline with statistical
certainty (>99.999% on-time delivery, measured over 24-hour burn-in tests).

FreeRTOS is configured with a 1ms tick (configTICK_RATE_HZ = 1000). This
gives 1ms resolution for vTaskDelay() and timeouts, which is adequate for a
10ms PID loop while leaving headroom. Sub-millisecond timing (if ever needed)
uses esp_timer (hardware timer, 64-bit, independent of FreeRTOS ticks).

All tasks are created at startup in app_main() before the scheduler starts.
No tasks are dynamically created or destroyed at runtime. This eliminates
heap fragmentation from task TCB allocation.

------------------------------------------------------------------------------
1.2 Task Table
------------------------------------------------------------------------------

+----+-----------------------------+------+----------+---------+----------+
| ID | Task Name                   | Pri  | Stack    | Period  | WCET     |
|    |                             |      | (bytes)  | (ms)    | (ms)     |
+----+-----------------------------+------+----------+---------+----------+
|  1 | task_pid_control            |  24  |   2048   |   10    |   2.5    |
|  2 | task_watchdog_heartbeat     |  23  |   1024   |  100    |   0.5    |
|  3 | task_nmea_parser            |  20  |   4096   |  Event  |   8.0    |
|  4 | task_serial_jetson_tx       |  19  |   2048   |  Event  |   3.0    |
|  5 | task_serial_jetson_rx       |  19  |   2048   |  Event  |   3.0    |
|  6 | task_compass_reader         |  18  |   2048   |  100    |   5.0    |
|  7 | task_rudder_feedback        |  18  |   1024   |   20     |   1.0    |
|  8 | task_button_handler         |  15  |   1024   |  Event  |   0.5    |
|  9 | task_display_oled           |  12  |   4096   |  200    |  15.0    |
| 10 | task_mqtt_client            |   8  |   4096   |  1000   |  50.0    |
| 11 | task_gps_nmea_reader        |  17  |   2048   |  1000   |   10.0   |
+----+-----------------------------+------+----------+---------+----------+

Notes:
  Pri  = FreeRTOS priority (1 = idle, 25 = maximum for this config)
  Stack = Stack size in bytes (includes overflow guard margin of ~20%)
  Period = Execution period in milliseconds (or event-driven)
  WCET  = Worst-Case Execution Time (measured, includes ISR preemption)

------------------------------------------------------------------------------
1.3 Task Detailed Specifications
------------------------------------------------------------------------------

1.3.1 task_pid_control (Priority 24 — CRITICAL)
-----------------------------------------------

  Purpose:     Execute the PID control loop to compute rudder command
               from heading error. Drives the rudder solenoid relays
               (on/off) or optional proportional valve (PWM).

  Period:      10ms (100 Hz control loop)
  Deadline:    10ms (must complete within one period)
  Stack:       2048 bytes

  State Variables (global, mutex-protected where needed):
    - float target_heading          // Desired heading (degrees, 0-360)
    - float current_heading          // From compass (IIR filtered)
    - float rudder_angle_actual     // From rudder feedback sensor
    - float rudder_angle_command    // Computed by PID
    - pid_params_t pid_gains        // Kp, Ki, Kd, integral_limit, output_limit
    - autopilot_mode_t mode         // STANDBY, AUTO, TRACK
    - bool engaged                  // Autopilot engaged flag

  Algorithm:
    1. Read current_heading from shared struct (no lock needed — single
       aligned float written atomically by compass task; double-buffer
       with volatile flag if paranoid).
    2. Read target_heading from shared struct (written by Jetson command
       handler in serial RX task).
    3. Compute heading_error = normalize_angle(target_heading - current_heading)
    4. Execute PID:
         proportional = Kp * error
         integral    += Ki * error * dt          (dt = 0.01s)
         integral     = clamp(integral, -Ki_max, +Ki_max)
         derivative   = Kd * (error - prev_error) / dt
         prev_error   = error
         output       = proportional + integral + derivative
         output       = clamp(output, -100, +100)  // ±100% rudder
    5. Convert output to relay or PWM command:
       - Relay mode: if output > deadband → STARBOARD relay ON
                     if output < -deadband → PORT relay ON
                     else → both OFF (dead zone)
       - PWM mode:   duty_cycle = map(output, -100, +100, duty_min, duty_max)
    6. Set GPIO outputs or MCPWM channel.
    7. Update shared telemetry struct with computed values.

  WHY PRIORITY 24 (highest):
    This task MUST preempt every other task in the system. Even a 1ms delay
    in computing the rudder command means 10% of the control period is lost.
    In heavy seas, the heading error changes rapidly; delayed response
    causes overshoot, oscillation, and ultimately course deviation.
    
    Priority 25 is reserved for the NMI/panic handler and is never assigned
    to a normal task. Priority 24 is the highest application task priority.

  Anti-Starvation Guarantees:
    - task_pid_control NEVER blocks on any FreeRTOS primitive (no
      xQueueReceive, no xSemaphoreTake, no vTaskDelay).
    - It uses xTaskNotifyWait with a 0 timeout (poll) to check if new
      PID gains were received from Jetson — a miss simply means it uses
      the previous gains for one more cycle.
    - It NEVER calls any blocking I/O function (no printf, no I2C, no UART).
    - I/O operations are performed by lower-priority tasks; this task only
      reads shared variables written by those tasks.
    - With these guarantees, the worst-case response time is:
        WCET(task_pid) + WCET(any ISR) ≈ 2.5ms + 0.05ms = 2.55ms
      Well within the 10ms period. CPU utilization: 2.5/10 = 25%.

  NOTE ON CONTROL FREQUENCY:
    10ms (100 Hz) is selected for the following reasons:
    - Marine hydraulic steering systems have bandwidth ~1-5 Hz. The
      100 Hz control rate provides >20x oversampling.
    - Faster rates (e.g., 1ms) would waste CPU and provide no benefit
      given the mechanical bandwidth of the rudder actuator.
    - Slower rates (e.g., 50ms, 20 Hz) risk aliasing with wave-induced
      heading disturbances (typically 0.1-0.5 Hz for ocean swell).

1.3.2 task_watchdog_heartbeat (Priority 23 — CRITICAL)
------------------------------------------------------

  Purpose:     Monitor health of all tasks, verify the PID loop is
               executing, manage external watchdog timer, and generate
               alarm conditions on failure.

  Period:      100ms
  Stack:       1024 bytes

  Behavior:
    1. Check that task_pid_control has updated its timestamp within the
       last 50ms. If not → CRITICAL ALARM, disengage autopilot, sound buzzer.
    2. Check that task_compass_reader has updated heading within 500ms.
       If not → WARNING ALARM, display "COMPASS FAIL".
    3. Check that task_serial_jetson_rx has received a heartbeat from
       Jetson within 2 seconds. If not → WARNING, display "LINK LOST".
       (Autopilot remains engaged — it can operate without Jetson using
        the last known heading target and manual button inputs.)
    4. Kick the external hardware watchdog (e.g., MAX6818, 1.6s timeout).
    5. Update system status LEDs (green=OK, amber=warning, red=critical).
    6. Send heartbeat telemetry to Jetson.

  Independent Operation:
    This task runs independently of the Jetson link. If the Jetson dies,
    the ESP32 continues to operate the autopilot using the last commanded
    heading. The skipper can still use the OLED and buttons to adjust
    heading or disengage.

1.3.3 task_nmea_parser (Priority 20 — HIGH)
-------------------------------------------

  Purpose:     Parse incoming NMEA 0183 sentences from UART1.
               Extract heading (HDM, HDG), position (RMC, GGA), and
               other navigation data. Validate checksums.

  Trigger:     Event-driven (woken by UART1 RX DMA full event)
  Stack:       4096 bytes (largest stack — string parsing, sentence buffers)

  Behavior:
    1. Block on xSemaphoreTake(uart1_rx_semaphore, portMAX_DELAY).
    2. Read all available bytes from UART1 RX ring buffer.
    3. Split into NMEA sentences (delimited by \r\n).
    4. For each sentence:
       a. Validate checksum ($...*XX format).
       b. Parse sentence type:
          - HDM:  Extract magnetic heading → update shared_heading_raw
          - HDG:  Extract heading + deviation + variation → update heading
          - HDT:  Extract true heading
          - RMC:  Extract position, SOG, COG → update shared_gps_data
          - GGA:  Extract fix quality, position, HDOP → update shared_gps_data
          - APB:  Autopilot sentence (from external autopilot, if any)
          - VHW:  Water speed and heading
          - MWV:  Wind speed and angle
          - Others: Log and discard
    5. Update shared navigation data structures.
    6. Loop.

  NMEA Buffer Configuration:
    UART1 RX buffer: 512 bytes (ring buffer in DMA)
    Sentence buffer:  128 bytes (max NMEA 0183 sentence length is 82 chars
                      including delimiters; 128 provides generous margin)

1.3.4 task_serial_jetson_tx (Priority 19 — HIGH)
-----------------------------------------------

  Purpose:     Transmit telemetry messages from ESP32 to Jetson over UART2.

  Trigger:     Event-driven (woken by telemetry update notification)
  Stack:       2048 bytes

  Behavior:
    1. Block on xQueueReceive(jetson_tx_queue, &msg, portMAX_DELAY).
    2. Serialize msg struct to JSON string (max 256 bytes).
    3. Append newline delimiter.
    4. Compute CRC-16/CCITT-FALSE checksum, append as 4-char hex suffix.
    5. Write to UART2 using uart_write_bytes() (non-blocking, but UART2
       TX buffer of 1024 bytes ensures no data loss at 115200 baud).
    6. Loop.

  Telemetry is sent at 10 Hz (heading, rudder, mode) and 1 Hz (full status).
  A rate-limiter prevents flooding UART2.

1.3.5 task_serial_jetson_rx (Priority 19 — HIGH)
-----------------------------------------------

  Purpose:     Receive and parse commands from Jetson over UART2.

  Trigger:     Event-driven (woken by UART2 RX event)
  Stack:       2048 bytes

  Behavior:
    1. Block on xSemaphoreTake(uart2_rx_semaphore, portMAX_DELAY).
    2. Read available bytes from UART2 RX ring buffer.
    3. Split into JSON messages (delimited by \n).
    4. For each message:
       a. Validate JSON structure (msg_id, command, checksum).
       b. Verify CRC-16 checksum.
       c. Parse command and execute:
          - set_heading:   Update shared target_heading
          - engage:        Set engaged = true, activate PID
          - standby:       Set engaged = false, center rudder, idle PID
          - set_pid_gains: Update PID parameters (with bounds checking)
          - set_mode:      Switch between AUTO/TRACK modes
          - get_status:    Queue status response to jetson_tx_queue
          - get_compass:   Queue compass data response
          - get_rudder:    Queue rudder data response
          - calibrate:     Enter calibration mode (handled by button/display tasks)
          - handshake:     Respond with handshake_ack
          - config_request: Respond with current configuration
    5. Update Jetson heartbeat timestamp (checked by watchdog task).
    6. Loop.

  Safety: All commands that change the rudder state (set_heading, engage,
  set_pid_gains) are validated against safe ranges before being applied to
  shared variables read by the PID task.

1.3.6 task_compass_reader (Priority 18 — MEDIUM-HIGH)
-----------------------------------------------------

  Purpose:     Read compass sensor over I2C at a fixed rate.
               Apply filtering and update shared heading.

  Period:      100ms (10 Hz — matches most compass update rates)
  Stack:       2048 bytes

  Behavior:
    1. If using I2C compass (BNO085/BNO055):
       a. Read heading register over I2C.
       b. Validate data (sanity check: 0-360°, rate-of-change limit).
       c. Apply first-order IIR low-pass filter:
            filtered_heading = α * raw_heading + (1 - α) * prev_filtered
          where α = 0.3 (100ms period, ~3Hz cutoff).
       d. Store in shared_current_heading (volatile float, written atomically).
       e. Update last_compass_update timestamp.

    2. If using NMEA compass (task_nmea_parser handles the read):
       a. This task still runs but only checks that heading data is fresh
          (within 500ms). If stale, raise compass_fail alarm flag.

  I2C Configuration:
    Bus:     I2C0
    Speed:   400 kHz (Fast Mode)
    Address: 0x28 (BNO085 SH-2 mode) or 0x29 (BNO055 NDOF mode) or 0x1E (HMC5883L)
    Timeout: 100ms (I2C transactions must complete within one task period)

  Filtering Rationale:
    Raw compass data contains noise from:
    - Vessel vibration (engine, propeller) — typically ±0.5-2° at 10-100Hz
    - Electromagnetic interference — typically ±1-5° at various frequencies
    - Magnetic anomalies (metal objects, other vessels) — low-frequency bias

    The IIR filter with α=0.3 provides:
    - Noise attenuation: ~12dB at 10Hz (engine vibration)
    - Phase lag: ~25° at 1Hz, ~5° at 0.2Hz (wave-induced heading changes)
    - This is acceptable because the PID loop compensates for phase lag
      through its derivative term, and wave heading changes are slow.

1.3.7 task_rudder_feedback (Priority 18 — MEDIUM-HIGH)
-------------------------------------------------------

  Purpose:     Read rudder position sensor (potentiometer or encoder).
               Update shared rudder angle for PID feedback and display.

  Period:      20ms (50 Hz — oversampled relative to PID at 100 Hz)
  Stack:       1024 bytes

  Behavior (Potentiometer):
    1. Read ADC channel (ADC1_CH5, GPIO6).
    2. Apply median filter (window of 5 samples) to reject glitches.
    3. Convert ADC value (0-4095) to degrees:
         rudder_deg = map(adc_value, adc_center, adc_range, -45, +45)
       where adc_center and adc_range are calibration values stored in NVS.
    4. Apply rate limiter: reject changes > 500°/sec (physical impossibility).
    5. Store in shared_rudder_angle.

  Behavior (AS5048A Encoder):
    1. Read angle register over I2C (0x36, register 0xFE/0xFF).
    2. 14-bit resolution = 0.0219° per count.
    3. Convert to rudder angle using calibration offset and range.
    4. Same rate limiting and storage as potentiometer path.

  ADC Configuration:
    ADC:      ADC1 (do NOT use ADC2 — it's shared with WiFi and has issues)
    Channel:  ADC1_CH5 (GPIO6)
    Width:    12-bit (0-4095)
    Atten:    ADC_ATTEN_DB_11 (full 0-3.3V range)
    Samples:  4x oversampled and averaged per reading

1.3.8 task_button_handler (Priority 15 — MEDIUM)
-----------------------------------------------

  Purpose:     Debounce and process physical button inputs.
               Implement long-press, short-press, and multi-press detection.

  Trigger:     Event-driven (woken by GPIO ISR on any button pin)
  Stack:       1024 bytes

  Buttons:
    - AUTO/STBY button (GPIO35): Short press = toggle engage/disengage
    - PORT +1° button  (GPIO36): Short press = adjust heading -1°
    - PORT +10° button (GPIO37): Short press = adjust heading -10°
    - STBD +1° button  (GPIO38): Short press = adjust heading +1°
    - STBD +10° button (GPIO39): Short press = adjust heading +10°
    - MODE button      (GPIO40): Short press = cycle mode; Long press = menu

  Debounce:    50ms (hardware debounce caps + software timer)
  Long Press:  >1000ms triggers menu/calibration mode

  Behavior:
    1. ISR sets task notification bit for the pressed button.
    2. Task wakes, starts 50ms debounce timer.
    3. After debounce, re-read GPIO to confirm still pressed.
    4. Classify as short press (<1000ms) or long press (>1000ms).
    5. Execute action based on button + press type + current mode.

1.3.9 task_display_oled (Priority 12 — MEDIUM-LOW)
--------------------------------------------------

  Purpose:     Update SSD1306 OLED display with current autopilot status.
               Render pages and handle menu navigation.

  Period:      200ms (5 Hz — human-readable refresh rate)
  Stack:       4096 bytes (framebuffer for SSD1306: 128x64/8 = 1024 bytes)

  I2C Shared Bus:
    The display shares I2C0 with the compass sensor. To prevent bus
    contention, this task uses a mutex (i2c0_mutex) held only during
    the actual I2C transaction (~2ms for full framebuffer write at 400kHz).

  Display Pages (cycle with MODE button long-press):
    Page 0: Main status (default)
    Page 1: Detailed status (PID gains, errors)
    Page 2: Calibration menu
    Page 3: System info (version, uptime, link quality)

  See Section 5 for detailed display layout.

1.3.10 task_mqtt_client (Priority 8 — LOW)
------------------------------------------

  Purpose:     Optional wireless telemetry backup. Publish autopilot
               state to MQTT broker (e.g., Signal K server on boat network).
               Allows remote monitoring via tablet/phone.

  Period:      1000ms (1 Hz — minimized WiFi activity to save power)
  Stack:       4096 bytes (TLS + JSON + MQTT packet buffers)

  Behavior:
    1. If WiFi connected and MQTT broker reachable:
       a. Publish heading, rudder, mode to "autopilot/telemetry"
       b. Publish alarms to "autopilot/alarms"
       c. Subscribe to "autopilot/commands" for remote heading/mode changes
          (ONLY if explicitly enabled — safety consideration)
    2. If connection lost, retry every 30 seconds.
    3. WiFi is initialized in station mode, connecting to boat's access point.

  Safety Consideration:
    Remote commands via MQTT are OPTIONAL and DISABLED BY DEFAULT. The
    physical AUTO/STBY button and Jetson serial link are the primary
    command paths. MQTT commands require explicit user confirmation on
    the OLED display before execution.

  WiFi Impact on Timing:
    WiFi activity on ESP32 can cause CPU stalls of up to 500µs when
    the radio is active. This is within the PID timing budget but
    contributes to jitter. Mitigation:
    - WiFi TX is scheduled in the MQTT task (lowest priority).
    - CONFIG_ESP32_WIFI_IRAM_OPT is enabled.
    - WiFi TX power is reduced to minimum (CONFIG_ESP32_WIFI_TX_POWER=8).
    - If the PID loop ever misses a deadline, WiFi is disabled automatically.

1.3.11 task_gps_nmea_reader (Priority 17 — MEDIUM)
--------------------------------------------------

  Purpose:     Read and parse NMEA GPS sentences for track mode.
               Provides position, SOG, COG, and waypoint information.

  Trigger:     Event-driven (shares UART1 RX semaphore with task_nmea_parser)
  Period:      GPS sentences typically arrive at 1-10 Hz depending on receiver
  Stack:       2048 bytes

  Behavior:
    1. task_nmea_parser stores raw GPS sentences in a separate ring buffer.
    2. This task processes them to extract:
       - Position (lat/lon) → shared_gps_position
       - Speed Over Ground (SOG) → shared_gps_sog
       - Course Over Ground (COG) → shared_gps_cog
       - Fix quality (GGA) → shared_gps_fix_quality
    3. If in TRACK mode, compute bearing and distance to next waypoint
       using Haversine formula.
    4. Compute Cross-Track Error (XTE) for display and optional PID input.
    5. Update shared navigation data.

  NOTE: GPS data can also be provided by the Jetson over the command
  protocol (simpler wiring). If Jetson provides GPS, this task only
  monitors NMEA data for redundancy.

------------------------------------------------------------------------------
1.4 Inter-Task Communication Design
------------------------------------------------------------------------------

The following primitives are used for inter-task communication:

1.4.1 Shared Variables (for PID-critical data)
----------------------------------------------
  Mechanism: volatile global variables, single-writer principle
  Used for:  current_heading (written by compass task, read by PID)
             target_heading (written by serial RX, read by PID)
             rudder_angle (written by rudder feedback, read by PID)
             pid_gains (written by serial RX, read by PID)
             engaged (written by serial RX and button handler, read by PID)

  Justification: The PID task (priority 24) must never block. Reading a
  properly aligned float (4 bytes) on a 32-bit processor is atomic with
  respect to interrupts on ESP32-S3 (Xtensa LX7 has atomic 32-bit loads).
  Double-buffering is used for heading:
    volatile float heading_buf[2];
    volatile uint8_t heading_active = 0;
    // Writer (compass task):
    heading_buf[1 - heading_active] = new_heading;
    heading_active = 1 - heading_active;
    // Reader (PID task):
    h = heading_buf[heading_active];

  This ensures the PID task always reads a complete, coherent heading value.

1.4.2 FreeRTOS Task Notifications (lightweight, 32-bit value + event bits)
--------------------------------------------------------------------------
  Used for:
  - UART RX events → wake serial handler tasks (bit 0 = data available)
  - Button press events → wake button handler (bits 1-5 = button ID)
  - PID gain update → notify PID task (bit 6 = gains updated)
  - Display page change → notify display task (bit 7 = page changed)

  Why notifications over semaphores:
  - 45% faster than xSemaphoreGive/Take (no queue allocation)
  - Direct task-to-task, no intermediate object
  - Can carry a 32-bit value (e.g., which button was pressed)
  - Perfect for "something happened, wake up and check" patterns

1.4.3 FreeRTOS Queues (for structured data)
--------------------------------------------
  Used for:
  - jetson_tx_queue:    Message structs from any task → task_serial_jetson_tx
    Queue length: 32, item size: sizeof(jetson_tx_msg_t) = 64 bytes
  - jetson_rx_queue:    Parsed commands from task_serial_jetson_rx → command dispatcher
    Queue length: 16, item size: sizeof(jetson_cmd_t) = 48 bytes
  - alarm_queue:        Alarm events from any task → watchdog/display tasks
    Queue length: 8, item size: sizeof(alarm_t) = 32 bytes
  - display_queue:      Display update requests
    Queue length: 4, item size: sizeof(display_cmd_t) = 16 bytes

  Why queues over stream buffers:
  - Messages are discrete, structured records — queues are the right tool.
  - Fixed-size items prevent memory fragmentation.
  - Queue send from ISR (xQueueSendFromISR) is safe and fast.

1.4.4 FreeRTOS Mutexes (for shared resources)
---------------------------------------------
  Used for:
  - i2c0_mutex:     Protects I2C0 bus access (compass + display share bus)
    Held for: ~2ms max per transaction
  - nvs_mutex:      Protects NVS (flash) access for calibration storage
    Held for: ~50ms max (flash write)
  - pid_gains_mutex: Protects multi-field PID gains update
    Held for: <1µs (just copying a struct)

1.4.5 FreeRTOS Event Groups (for mode/state synchronization)
------------------------------------------------------------
  Used for:
  - system_events:  Bit flags for system state
    Bit 0: COMPASS_READY
    Bit 1: JETSON_LINK_UP
    Bit 2: GPS_FIX_VALID
    Bit 3: RUDDER_CALIBRATED
    Bit 4: AUTOPILOT_ENGAGED
    Bit 5: ALARM_ACTIVE

  Any task can set/clear bits. The watchdog task ORs these to determine
  overall system health. The display task reads them for status display.

------------------------------------------------------------------------------
1.5 FreeRTOS Configuration (sdkconfig highlights)
------------------------------------------------------------------------------

  CONFIG_FREERTOS_HZ                   = 1000    # 1ms tick
  CONFIG_FREERTOS_MAX_TASK_NAME_LEN    = 16
  CONFIG_FREERTOS_TIMER_TASK_PRIORITY  = 22      # Below watchdog, above I/O
  CONFIG_FREERTOS_TIMER_QUEUE_LENGTH   = 10
  CONFIG_FREERTOS_CHECK_STACKOVERFLOW  = 2       # Canary method (more thorough)
  CONFIG_FREERTOS_ASSERT_FAIL          = abort
  CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP = 2     # Allow light sleep between PID cycles
  CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ  = 240    # Max CPU frequency
  CONFIG_ESP32S3_REV_MIN               = 0      # Support all silicon revisions
  CONFIG_ESP_MAIN_TASK_STACK_SIZE      = 4096
  CONFIG_ESP_TIMER_TASK_STACK_SIZE     = 4096
  CONFIG_ESP_INT_WDT_TIMEOUT_MS        = 5000    # Interrupt watchdog
  CONFIG_ESP_TASK_WDT_TIMEOUT_S        = 10      # Task watchdog
  CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE = 4096

  Priority Assignment Rationale:
    24  PID control         — Must never miss deadline, never blocks
    23  Watchdog            — Must detect PID failure within 100ms
    20  NMEA parser         — High throughput needed for 4800-38400 baud
    19  Serial Jetson TX/RX — Keep serial latency low for responsiveness
    18  Compass/Rudder      — Sensor acquisition, must feed PID in time
    17  GPS reader          — Lower rate, track mode only
    15  Button handler      — Human input, 50ms debounce hides jitter
    12  OLED display        — 200ms refresh, no timing criticality
     8  MQTT client         — Background telemetry, WiFi tolerant
     1  Idle task           — FreeRTOS minimum

================================================================================
2. SENSOR INTERFACE DESIGN
================================================================================

------------------------------------------------------------------------------
2a. Compass Options — Ranked for Marine Use
------------------------------------------------------------------------------

  Rank 1: BNO085 (CEVA Sensor Hillcrest SH-2)  *** RECOMMENDED ***
  ---------------------------------------------------------------
    Type:         9-DOF IMU with Sensor Hub (accel + gyro + mag + fusion)
    Interface:    I2C (up to 400 kHz) or UART
    Address:      0x28 (I2C), configurable
    Fusion:       Built-in sensor fusion (SH-2 firmware on-chip)
    Heading Output: "Rotation Vector" report — fused, stabilized heading
    Accuracy:     ±2° heading (typical), ±5° (worst case with mag anomalies)
    Update Rate:  Up to 400 Hz (configured to 100 Hz for this application)
    Drift:        <1°/hour after calibration (gyro-assisted fusion)
    Calibration:  Auto-calibration for accel/gyro. Magnetic calibration
                  requires one-time figure-8 motion + Nordic-style slow
                  rotation. Calibration profile stored in sensor's
                  non-volatile memory (persists across power cycles).
    Cost:         $15-20 (single unit from DigiKey/Mouser)
    Marine Suitability: EXCELLENT
      + Fusion quality far exceeds BNO055 (Hillcrest algorithm is state-of-art)
      + Gyro-assisted heading is stable during vessel maneuvering (turn rate)
      + Stable during pitch/roll (3D fusion compensates for vessel motion)
      + Can output quaternion → compute heading for ANY mounting angle
      + High update rate enables the 100 Hz control loop
      + Low power: ~15mA active, <1mA standby
      - Requires 3.3V supply (not 5V tolerant on I2C — level shifters needed
        if interfacing with 5V I2C bus)
      - More complex driver (SH-2 protocol with report IDs)
      - Sensitive to nearby magnetic materials (all compasses are)

  Rank 2: BNO055 (Bosch Sensortec)  ** GOOD ALTERNATIVE **
  --------------------------------------------------------
    Type:         9-DOF IMU with built-in fusion
    Interface:    I2C (up to 400 kHz) or UART
    Address:      0x28 or 0x29 (configurable via COM3 pin)
    Fusion:       Built-in NDOF (9-axis fusion) or NDOF_FMC (with
                  magnetic calibration)
    Heading Output: Euler angles (heading, roll, pitch) — register 0x1A
    Accuracy:     ±2° heading (typical), ±5° with magnetic disturbances
    Update Rate:  100 Hz in NDOF mode
    Drift:        ~2°/hour (older fusion algorithm, less stable than BNO085)
    Calibration:  Required on every power-up (calibration status reported
                  in register 0x35: SYS, GYR, ACC, MAG each 0-3).
                  Procedure: rotate device in all 6 directions + figure-8.
                  Does NOT persist calibration across power cycles (must
                  store calibration data in host MCU and reload).
    Cost:         $12-18
    Marine Suitability: GOOD
      + Mature, well-documented, many existing drivers and libraries
      + Built-in fusion eliminates need for host-side sensor fusion code
      + Can output heading directly — no quaternion math needed
      + 5V tolerant I2C lines (simpler interfacing)
      - Older fusion algorithm (Bosch v1, not as good as Hillcrest SH-2)
      - Heading drift is worse than BNO085 during sustained turns
      - Calibration does not persist — must be managed by host firmware
      - Noisy in vibration environments (engine) — may need external
        low-pass filtering beyond the built-in fusion
      - Has been discontinued by Bosch — available from surplus but
        long-term supply is uncertain

  Rank 3: NMEA 0183 Fluxgate Compass (RS-422 Serial Input)
  ---------------------------------------------------------
    Type:         Standalone fluxgate compass sending NMEA HDM/HDG sentences
    Interface:    RS-422 differential serial (4800 or 38400 baud)
                  Connected via UART1 with RS-422 transceiver (e.g., SN75176)
    Heading Output: HDM or HDG NMEA sentence
    Accuracy:     ±1° (high-quality marine fluxgate, e.g., KVH, Raymarine)
    Update Rate:  10 Hz typical (varies by manufacturer)
    Drift:        ~1°/hour (excellent long-term stability)
    Calibration:  Performed during installation — compass deviation table
                  generated by swinging the vessel. Stored in the compass
                  unit, applied to HDG sentence output.
    Cost:         $200-800 (depends on quality; may already be on the vessel)
    Marine Suitability: EXCELLENT (purpose-built for marine use)
      + Already installed and calibrated on many vessels
      + Designed for marine magnetic environment (compensates for deviation)
      + Excellent long-term stability and accuracy
      + Galvanically isolated RS-422 interface (no ground loops)
      + No calibration needed by the ESP32 — just parse NMEA sentences
      + Proven reliability in marine service
      - Requires RS-422 level shifting hardware
      - Lower update rate (10 Hz) than MEMS sensors (100 Hz)
      - Expensive if not already on the vessel
      - Single point of failure (dedicated sensor vs. integrated IMU)
      - No rate-of-turn output (heading only) — PID must derive derivative
      - Not available on smaller vessels without existing instrument suite

  Rank 4: HMC5883L (Honeywell/Now Panasonic)  ** NOT RECOMMENDED **
  ---------------------------------------------------------------
    Type:         3-axis magnetometer ONLY (no accelerometer, no gyro)
    Interface:    I2C (up to 400 kHz)
    Address:      0x1E
    Fusion:       NONE — requires host-side implementation of:
                  - Hard-iron calibration (offset removal)
                  - Soft-iron calibration (ellipsoid fitting)
                  - Tilt compensation (requires separate accelerometer)
                  - Heading computation (atan2 of corrected X,Y)
                  - Low-pass filtering
    Heading Output: Raw magnetic field vectors (μT) — host must compute heading
    Accuracy:     ±3° (typical after calibration), ±10° near magnetic anomalies
    Update Rate:  160 Hz (continuous measurement mode)
    Drift:        Unknown (no gyro — heading accuracy degrades with motion)
    Calibration:  Complex multi-step process:
                  1. Collect 360° rotation data (1000+ samples)
                  2. Fit ellipsoid to remove hard/soft iron distortion
                  3. Requires external accelerometer for tilt compensation
                  4. Must be repeated whenever mounting or nearby metal changes
    Cost:         $2-5
    Marine Suitability: POOR
      + Very cheap
      + High update rate
      + Low power (~100μA)
      - NO built-in fusion — significant firmware development effort
      - NO tilt compensation — heading errors >10° during vessel roll/pitch
      - Requires separate accelerometer for tilt compensation
      - Calibration is fragile and must be repeated frequently
      - No gyro → heading oscillates during vessel turns, no rate-of-turn data
      - Not designed for marine environments (no conformal coating)
      - Sensitive to electromagnetic interference from engine alternators,
        VHF radio, radar, and other boat electronics
      - Supply voltage limited to 3.3V (many boat systems are 5V)

  SUMMARY RECOMMENDATION:
  Use BNO085 if this is a new installation. It provides the best heading
  quality with minimal calibration effort and excellent update rate.
  
  Use NMEA 0183 fluxgate compass if the vessel already has one installed.
  The ESP32 can read it via UART1 — no additional sensor hardware needed.
  
  NEVER use HMC5883L as the sole compass in a marine autopilot. It is
  acceptable as a backup or redundancy sensor only.

------------------------------------------------------------------------------
2b. Rudder Feedback Options — Ranked for Marine Use
------------------------------------------------------------------------------

  Rank 1: AS5048A Magnetic Rotary Encoder (ams/ams-OSRAM)  *** RECOMMENDED ***
  -------------------------------------------------------------------------
    Type:         14-bit absolute rotary encoder, magnetic (contactless)
    Interface:    I2C (address 0x36, 0x40) or PWM output
    Resolution:   14-bit = 16384 positions per revolution = 0.0219°/count
                  For a ±45° rudder range: 2048 positions per 45° = 0.022°/count
    Accuracy:     ±0.05° (typical, after calibration)
    Reliability:  EXCELLENT — non-contact, no wear mechanism
                  Magnetic sensing is immune to:
                  - Salt water corrosion
                  - Mechanical wear (no bearings or contacts to fail)
                  - Dust and debris (sealed sensor IC)
                  - UV degradation
    Marine Suitability: EXCELLENT
      + Non-contact = infinite mechanical life
      + Sealed IC (IP67 rated with proper PCB encapsulation)
      + No wiper or potentiometer track to corrode in salt air
      + Works through non-magnetic barriers (plastic, aluminum, FR4)
      + Absolute position — no homing required after power cycle
      + I2C interface shared with compass (no extra pins needed)
      + Low power: ~10mA
      - Requires magnet mounted on rudder stock (mounting bracket needed)
      - Sensitive to external magnetic fields (keep away from solenoids)
      - I2C bus contention with compass (mitigated by mutex, see §1.4.4)
      - Slightly more expensive than potentiometer
    Cost:         $8-12 (sensor IC + neodymium magnet + mounting hardware)

  Rank 2: 10K Linear Potentiometer  ** GOOD, SIMPLE, PROVEN **
  -----------------------------------------------------------
    Type:         Resistive linear potentiometer, wirewound or conductive plastic
    Interface:    Analog voltage divider → ESP32 ADC1
    Resolution:   12-bit ADC = 4096 steps
                  For ±45° range on a 90° mechanical travel pot:
                  4096 / 90° ≈ 45.5 counts per degree ≈ 0.022° resolution
                  (Limited by ADC, not the pot itself)
    Accuracy:     ±1° (pot linearity + ADC error + noise)
                  With calibration (multi-point): ±0.5°
    Reliability:  MODERATE — mechanical wear is the primary failure mode
                  - Wirewound pots: 10M+ cycles (good for decades of use)
                  - Conductive plastic: 5M cycles
                  - Failure mode: wiper contact degrades → noisy output
                  - Salt air accelerates corrosion of wiper and track
    Marine Suitability: GOOD (most common in existing autopilot installations)
      + Simple, cheap, well-understood
      + Direct analog reading — no protocol overhead
      + Works with a single ADC channel
      + Easy to calibrate (just measure center and endpoints)
      + Widely available (standard industrial component)
      + Proven in thousands of marine autopilots
      - Mechanical wear — wiper eventually fails in salt environment
      - Requires seal/boot to prevent water ingress
      - Susceptible to EM interference on analog signal (long wires = noise)
      - Needs signal conditioning (RC low-pass filter to reduce noise)
      - Not absolute — must be calibrated for center position
      - Resolution limited by ADC noise (effective ~10 bits = 0.09°)
    Cost:         $5-15 (potentiometer + mounting hardware)

  Rank 3: Hall Effect Sensor Array
  -------------------------------
    Type:         Linear Hall effect sensors (e.g., A1324, MLX90293)
    Interface:    Analog voltage output → ESP32 ADC
                  Or digital output via dedicated IC (e.g., AS5601)
    Resolution:   Depends on magnet geometry and ADC:
                  With AS5601 (12-bit digital): 0.088°/count
                  With analog Hall + 12-bit ADC: ~0.5° (limited by
                  magnet non-linearity)
    Accuracy:     ±2° (analog), ±0.5° (digital AS5601)
    Reliability:  GOOD — non-contact, but requires precise magnet mounting
    Marine Suitability: MODERATE
      + Non-contact (no wear)
      + Tolerant of dirty environments
      - Requires careful magnet-to-sensor gap control (±0.5mm for accuracy)
      - Linear range limited (typically ±45° usable range)
      - Temperature drift in analog Hall sensors (needs compensation)
      - Magnet strength can degrade over time at high temperatures
      - Not as accurate or as easy to use as AS5048A
    Cost:         $6-15 (sensors + magnets)

  SUMMARY RECOMMENDATION:
  Use AS5048A for new installations. The non-contact design eliminates the
  #1 failure mode of marine autopilots (potentiometer wiper corrosion).
  The I2C interface integrates cleanly with the compass sensor bus.
  The 14-bit resolution exceeds the mechanical accuracy of any rudder
  linkage, so the sensor is not the limiting factor.

  Use a 10K potentiometer if budget-constrained or if the vessel already
  has one installed. Expect to replace it every 5-10 years in salt water.

------------------------------------------------------------------------------
2c. GPS (Optional, for Course Hold / Track Mode)
------------------------------------------------

  Option A: Direct NMEA 0183 GPS input to ESP32 (UART1)
  -------------------------------------------------------
    The GPS receiver (e.g., Garmin GPS-18x, SiRFstar IV based) outputs
    NMEA RMC and GGA sentences at 4800 baud on RS-422.
    
    Pros:
    + ESP32 has direct access to GPS data — no dependency on Jetson
    + Works even if Jetson is offline
    + Lower latency (no Jetson processing overhead)
    
    Cons:
    - Requires a second RS-422 transceiver on UART1 (or multiplex with compass)
    - GPS sentences are shared on the same UART as compass — need NMEA
      multiplexer or time-division (compass at 10Hz, GPS at 1Hz, interleaved)
    - More wiring to the ESP32
    - GPS data must be parsed in task_nmea_parser (already designed for this)

  Option B: GPS data via Jetson (RECOMMENDED)
  ------------------------------------------
    The Jetson has its own GPS receiver (USB or serial). It sends GPS
    data to the ESP32 via the JSON command protocol.
    
    Pros:
    + Simpler wiring (only one serial link between Jetson and ESP32)
    + Jetson can do advanced GPS processing (RTK, multi-constellation,
      Kalman filtering) before sending to ESP32
    + Jetson handles waypoint management — ESP32 only receives computed
      bearing/distance to next waypoint
    + Reduces ESP32 firmware complexity
    + Single UART1 port remains free for NMEA compass only
    
    Cons:
    - GPS data unavailable if Jetson link fails (mitigated by the ESP32
      continuing on the last known heading — GPS is not needed for heading
      hold mode, only for track mode)
    - Additional latency (~50-100ms through Jetson processing)

  RECOMMENDATION: Option B (via Jetson). The Jetson is the navigation
  computer; the ESP32 is the control computer. Separation of concerns.
  If Jetson fails, the autopilot degrades to heading-hold mode only,
  which is the skipper's expected fallback behavior.

================================================================================
3. HARDWARE PIN ALLOCATION
================================================================================

Target: ESP32-S3 (WROOM-1-N8R8 module, 48-pin QFN)
Reference: ESP32-S3 Technical Reference Manual, GPIO Matrix

+------+----------+------+----------------------------------------------+------+
| Pin  | GPIO     | Dir  | Function                                     | Notes|
+------+----------+------+----------------------------------------------+------+
|------|----------|------|----------------------------------------------|------+
| UART0: Debug and Programming                                             |
|------|----------|------|----------------------------------------------+------+
|  43  | GPIO43   | IN   | UART0 RXD (USB-serial bridge RX)             | Prog|
|  44  | GPIO44   | OUT  | UART0 TXD (USB-serial bridge TX)             | Prog|
|------|----------|------|----------------------------------------------+------+
| UART1: NMEA 0183 Input (Compass + optional GPS)                          |
|------|----------|------|----------------------------------------------+------+
|  --  | GPIO9    | IN   | UART1 RXD (from RS-422 receiver, SN75176 R)  | NMEA|
|  --  | GPIO10   | OUT  | UART1 TXD (unused or to RS-422 driver)       | --  |
|------|----------|------|----------------------------------------------+------+
| UART2: Jetson Communication (115200 baud, 8N1)                           |
|------|----------+------+----------------------------------------------+------+
|  --  | GPIO17   | IN   | UART2 RXD (from Jetson TX via level shifter) | CMD |
|  --  | GPIO18   | OUT  | UART2 TXD (to Jetson RX via level shifter)   | TEL |
|------|----------|------+----------------------------------------------+------+
| I2C0: Compass + Rudder Encoder + OLED Display                            |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO8    | OUT  | I2C0 SDA (with 4.7KΩ pullup to 3.3V)         | I2C |
|  --  | GPIO7    | OUT  | I2C0 SCL (with 4.7KΩ pullup to 3.3V)         | I2C |
|------|----------|------+----------------------------------------------+------+
| ADC1: Rudder Feedback Potentiometer                                      |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO6    | IN   | ADC1_CH5 — Rudder pot wiper (0-3.3V)         | RUD |
|------|----------|------+----------------------------------------------+------+
| GPIO: Relay Outputs (Rudder Solenoid Control)                            |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO4    | OUT  | RELAY_PORT — Port solenoid driver (active LOW)| RL_P|
|  --  | GPIO5    | OUT  | RELAY_STBD — Starboard solenoid driver (LOW) | RL_S|
|  --  | GPIO3    | OUT  | RELAY_EN — Main relay enable (active LOW)    | RL_E|
|------|----------|------+----------------------------------------------+------+
| GPIO: Button Inputs (with external pullups, active LOW)                  |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO35   | IN   | BTN_AUTO_STBY — Engage/disengage toggle      | BT_0|
|  --  | GPIO36   | IN   | BTN_PORT_1 — Heading -1°                     | BT_1|
|  --  | GPIO37   | IN   | BTN_PORT_10 — Heading -10°                   | BT_2|
|  --  | GPIO38   | IN   | BTN_STBD_1 — Heading +1°                     | BT_3|
|  --  | GPIO39   | IN   | BTN_STBD_10 — Heading +10°                   | BT_4|
|  --  | GPIO40   | IN   | BTN_MODE — Mode select / Menu                | BT_5|
|------|----------|------+----------------------------------------------+------+
| GPIO: Status LEDs (active LOW, current-limited to 10mA)                  |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO45   | OUT  | LED_GREEN — System OK / Autopilot engaged     | LED |
|  --  | GPIO46   | OUT  | LED_AMBER — Warning (link lost, low GPS)     | LED |
|  --  | GPIO47   | OUT  | LED_RED — Critical alarm                     | LED |
|  --  | GPIO48   | OUT  | LED_BLUE — Jetson link active (heartbeat)    | LED |
|------|----------|------+----------------------------------------------+------+
| GPIO: Buzzer (piezo, active HIGH, PWM for beep patterns)                 |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO2    | OUT  | BUZZER — Alarm buzzer (via MOSFET driver)    | BZR |
|------|----------|------+----------------------------------------------+------+
| GPIO: PWM Output (Optional — Proportional Hydraulic Valve)               |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO15   | OUT  | PWM_OUT — MCPWM channel 0 (proportional ctrl)| PWM |
|------|----------|------+----------------------------------------------+------+
| GPIO: External Watchdog Timer Input                                       |
|------|----------|------+----------------------------------------------+------+
|  --  | GPIO1    | OUT  | WDG_KICK — Periodic pulse to external WDT     | WDG |
|------|----------|------+----------------------------------------------+------+
| Power Pins                                                                |
|------|----------|------+----------------------------------------------+------+
|  --  | 3V3      | PWR  | 3.3V output (from onboard LDO, supply sensors)|
|  --  | GND      | PWR  | Ground (common with boat ground — see §6)     |
+------+----------+------+----------------------------------------------+------+

PIN ALLOCATION NOTES:

1. ADC1 is used for rudder feedback (not ADC2) because ADC2 is shared with
   the WiFi peripheral and cannot be used when WiFi is active.

2. GPIO35-39 are input-only pins (no internal pull-up on ESP32-S3).
   External 10KΩ pull-ups to 3.3V are REQUIRED for button inputs.

3. GPIO40 has an internal pull-up but an external pull-up is still
   recommended for reliability in noisy marine environments.

4. I2C pins (GPIO7, GPIO8) are selected because they support I2C
   without GPIO matrix intervention (direct I2C peripheral connection
   for maximum reliability and speed).

5. UART1 pins (GPIO9, GPIO10) and UART2 pins (GPIO17, GPIO18) are
   direct UART peripheral connections.

6. Relay outputs use active-LOW because most relay driver ICs
   (e.g., ULN2003, TBD62783) sink current. The relay coils should be
   driven through optoisolators (e.g., PC817) for galvanic isolation.

7. All GPIO outputs driving external loads (relays, LEDs, buzzer) go
   through appropriate driver circuits. No ESP32 pin drives a load
   directly beyond an LED with a current-limiting resistor.

8. Strapping pins are avoided: GPIO0 (boot mode), GPIO3 (JTAG), GPIO45/46
   (strapping on some modules) — verify strapping pin configuration for
   the specific ESP32-S3 module variant used.

================================================================================
4. COMMUNICATION PROTOCOL WITH JETSON
================================================================================

------------------------------------------------------------------------------
4.1 Physical Layer
------------------------------------------------------------------------------

  Medium:      RS-422 differential serial (or 3.3V TTL for short cables <1m)
  Baud Rate:   115200 bps (configurable, 8 data bits, no parity, 1 stop bit)
  Connector:   M12 or DB9 (marine-rated, IP67)
  Cable:       Shielded twisted pair, 22 AWG, max 15m at 115200 baud
  Isolation:   Optoisolators on both TX and RX lines (ADuM1201 or similar)
  Termination: 120Ω resistor at each end of the bus (RS-422 standard)

  Why 115200 baud:
  - Sufficient bandwidth: largest JSON message ~200 bytes → 17ms TX time
  - Small enough to be robust on noisy marine environments (RS-422 rated to
    10Mbps, 115200 is very conservative and noise-tolerant)
  - Standard baud rate supported by all UARTs and USB-serial adapters
  - Can be increased to 460800 or 921600 if latency becomes an issue

------------------------------------------------------------------------------
4.2 Message Framing
------------------------------------------------------------------------------

  All messages are UTF-8 encoded JSON objects followed by a newline (\n)
  delimiter and a 4-character hex CRC-16 checksum preceded by an asterisk.

  Frame format:
    {"msg_id":123,"ts":1704067200000,"cmd":"heading","params":{...}}\n*ABCD

  Where:
    JSON payload: Up to 250 bytes
    \n:           1 byte (message delimiter)
    *ABCD:        5 bytes (asterisk + 4 hex chars of CRC-16/CCITT-FALSE)

  Maximum frame size: 256 bytes (well within UART TX buffer)

  CRC-16 Computation:
    Polynomial: 0x1021 (CCITT-FALSE / XModem)
    Init value:  0x0000
    Computed over: Entire JSON string (excluding \n and checksum)
    
    Example C code:
      uint16_t crc16_ccitt(const uint8_t *data, size_t len) {
          uint16_t crc = 0x0000;
          for (size_t i = 0; i < len; i++) {
              crc ^= (uint16_t)data[i] << 8;
              for (int j = 0; j < 8; j++) {
                  if (crc & 0x8000)
                      crc = (crc << 1) ^ 0x1021;
                  else
                      crc <<= 1;
              }
          }
          return crc;
      }

------------------------------------------------------------------------------
4.3 Message ID Convention
------------------------------------------------------------------------------

  msg_id is a monotonically increasing 32-bit integer. Each side maintains
  its own counter starting from 1 at boot. msg_id wraps at 0xFFFFFFFF.
  
  Purpose: Message deduplication and correlation. If the Jetson sends
  command msg_id=42 and receives an ack with ref_id=42, it knows which
  command was acknowledged.

------------------------------------------------------------------------------
4.4 Timestamp Convention
------------------------------------------------------------------------------

  ts is a 64-bit Unix epoch timestamp in milliseconds (UTC).
  Both ESP32 and Jetson sync their clocks via NTP at startup.
  If NTP is unavailable, timestamps start from 0 at boot (relative time).
  
  Purpose: Temporal correlation of logged data and latency measurement.

------------------------------------------------------------------------------
4.5 Jetson → ESP32 Commands
------------------------------------------------------------------------------

4.5.1 handshake
---------------
  Direction: Jetson → ESP32 (at startup)
  Purpose:  Establish communication link, exchange capabilities
  
  {
    "msg_id": 1,
    "ts": 1704067200000,
    "cmd": "handshake",
    "params": {
      "jetson_version": "1.0.0",
      "protocol_version": "2.0",
      "capabilities": ["set_heading", "engage", "track", "gps"]
    }
  }

  ESP32 Response:
  {
    "msg_id": 1,
    "ts": 1704067200010,
    "cmd": "handshake_ack",
    "params": {
      "esp32_version": "2.0.0",
      "protocol_version": "2.0",
      "capabilities": ["heading_hold", "track", "compass", "rudder", "nmea_passthrough"],
      "hw_info": {
        "chip": "ESP32-S3",
        "flash_mb": 8,
        "psram_mb": 8,
        "compass": "BNO085",
        "rudder_sensor": "AS5048A"
      }
    },
    "ref_id": 1
  }

4.5.2 set_heading
-----------------
  Direction: Jetson → ESP32
  Purpose:  Set the target heading for heading hold mode
  
  {
    "msg_id": 42,
    "ts": 1704067205000,
    "cmd": "set_heading",
    "params": {
      "heading": 127.5,
      "source": "jetson",
      "reason": "user_command"
    }
  }

  Validation on ESP32:
    - heading must be 0.0 to 359.9
    - Must be in AUTO or TRACK mode, or command must include "engage": true
    - If autopilot is in STANDBY, this command is rejected with error

4.5.3 engage
------------
  Direction: Jetson → ESP32
  Purpose:  Engage the autopilot (activate PID control)
  
  {
    "msg_id": 43,
    "ts": 1704067206000,
    "cmd": "engage",
    "params": {
      "mode": "auto",
      "heading": 127.5
    }
  }

  Safety checks before engaging:
    - Compass data valid (updated within last 500ms)
    - Rudder feedback valid (updated within last 100ms)
    - No active alarms (except JETSON_LINK_LOST)
    - Rudder is within ±5° of center (warn if not, allow override)
    - Heading rate is <10°/sec (vessel is not turning rapidly)

4.5.4 standby
-------------
  Direction: Jetson → ESP32
  Purpose:  Disengage the autopilot, return to standby
  
  {
    "msg_id": 44,
    "ts": 1704067300000,
    "cmd": "standby",
    "params": {}
  }

  Actions on ESP32:
    - Set engaged = false
    - PID integral term → 0 (prevent windup)
    - Drive rudder to center position (if proportional valve) or
      release relays (if solenoid — rudder returns to center via
      mechanical centering spring or manual override)
    - Flash "STBY" on display

4.5.5 set_pid_gains
-------------------
  Direction: Jetson → ESP32
  Purpose:  Update PID controller gains (for adaptive control or tuning)
  
  {
    "msg_id": 45,
    "ts": 1704067310000,
    "cmd": "set_pid_gains",
    "params": {
      "kp": 1.5,
      "ki": 0.05,
      "kd": 0.8,
      "integral_limit": 50.0,
      "output_limit": 100.0,
      "deadband": 2.0,
      "rate_limit": 10.0
    }
  }

  Validation on ESP32:
    - All gains > 0 (except ki can be 0 to disable integral)
    - kp: 0.1 to 10.0
    - ki: 0.0 to 1.0
    - kd: 0.0 to 5.0
    - integral_limit: 0.0 to 100.0
    - output_limit: 10.0 to 100.0
    - deadband: 0.0 to 10.0
    - rate_limit: 1.0 to 50.0
    - Changes take effect on the NEXT PID cycle (not mid-cycle)

4.5.6 set_mode
--------------
  Direction: Jetson → ESP32
  Purpose:  Switch autopilot operating mode
  
  {
    "msg_id": 46,
    "ts": 1704067320000,
    "cmd": "set_mode",
    "params": {
      "mode": "track",
      "waypoint": {
        "name": "WP003",
        "lat": 37.7749,
        "lon": -122.4194
      }
    }
  }

  Modes:
    - "standby": Disengaged, no heading control
    - "auto": Heading hold mode (maintain set heading)
    - "track": Track mode (follow GPS waypoint, requires GPS data from Jetson)

4.5.7 get_status
----------------
  Direction: Jetson → ESP32
  Purpose:  Request full system status
  
  {
    "msg_id": 47,
    "ts": 1704067330000,
    "cmd": "get_status",
    "params": {}
  }

4.5.8 get_compass
-----------------
  Direction: Jetson → ESP32
  Purpose:  Request current compass data
  
  {
    "msg_id": 48,
    "ts": 1704067340000,
    "cmd": "get_compass",
    "params": {}
  }

4.5.9 get_rudder
----------------
  Direction: Jetson → ESP32
  Purpose:  Request current rudder position
  
  {
    "msg_id": 49,
    "ts": 1704067350000,
    "cmd": "get_rudder",
    "params": {}
  }

4.5.10 calibrate
----------------
  Direction: Jetson → ESP32 (bidirectional)
  Purpose:  Initiate a calibration sequence
  
  {
    "msg_id": 50,
    "ts": 1704067360000,
    "cmd": "calibrate",
    "params": {
      "type": "compass",
      "action": "start"
    }
  }

  Calibration types:
    - "compass":      Start/stop compass calibration (figure-8 motion)
    - "rudder_center": Set current rudder position as center (0°)
    - "rudder_limits": Start rudder limit detection (turn hard over both ways)
  
  Actions:
    - "start": Begin calibration sequence
    - "stop":  End calibration and save results to NVS
    - "status": Query calibration status

------------------------------------------------------------------------------
4.6 ESP32 → Jetson Telemetry
------------------------------------------------------------------------------

4.6.1 heading (10 Hz)
---------------------
  Direction: ESP32 → Jetson
  Purpose:  Report current vessel heading
  
  {
    "msg_id": 100,
    "ts": 1704067200100,
    "cmd": "heading",
    "params": {
      "heading": 127.5,
      "heading_raw": 128.1,
      "rate_of_turn": 0.3,
      "source": "bno085",
      "quality": "high",
      "cal_status": "calibrated"
    }
  }

4.6.2 rudder_angle (10 Hz)
--------------------------
  Direction: ESP32 → Jetson
  Purpose:  Report current rudder position
  
  {
    "msg_id": 101,
    "ts": 1704067200100,
    "cmd": "rudder_angle",
    "params": {
      "angle": 5.2,
      "angle_raw_adc": 2156,
      "commanded": 5.0,
      "center_adc": 2048,
      "sensor": "as5048a"
    }
  }

4.6.3 pid_state (10 Hz when engaged)
------------------------------------
  Direction: ESP32 → Jetson
  Purpose:  Report PID controller internal state
  
  {
    "msg_id": 102,
    "ts": 1704067200100,
    "cmd": "pid_state",
    "params": {
      "error": 2.5,
      "p_term": 3.75,
      "i_term": 0.125,
      "d_term": 0.0,
      "output": 3.875,
      "target_heading": 125.0,
      "kp": 1.5,
      "ki": 0.05,
      "kd": 0.8
    }
  }

4.6.4 mode (on change only)
---------------------------
  Direction: ESP32 → Jetson
  Purpose:  Report mode changes
  
  {
    "msg_id": 103,
    "ts": 1704067205000,
    "cmd": "mode",
    "params": {
      "mode": "auto",
      "engaged": true,
      "target_heading": 127.5,
      "source": "jetson"
    }
  }

4.6.5 alarms (on event)
-----------------------
  Direction: ESP32 → Jetson
  Purpose:  Report alarm conditions
  
  {
    "msg_id": 104,
    "ts": 1704067210000,
    "cmd": "alarms",
    "params": {
      "alarms": [
        {
          "code": "COMPASS_FAIL",
          "severity": "warning",
          "message": "No compass data for 500ms",
          "timestamp": 1704067210000
        }
      ]
    }
  }

  Alarm Codes:
    COMPASS_FAIL        — No compass data for >500ms (warning)
    COMPASS_ERROR       — Compass reported error (critical)
    RUDDER_FAIL         — No rudder feedback for >200ms (critical)
    RUDDER_OVERRANGE    — Rudder angle exceeds calibrated limits (warning)
    LINK_LOST           — No Jetson heartbeat for >2s (warning)
    PID_OVERRUN         — PID loop missed deadline (critical)
    GPS_FAIL            — No GPS data for >5s (info, track mode only)
    LOW_VOLTAGE         — Supply voltage <9V (warning)
    HIGH_VOLTAGE        — Supply voltage >15V (warning)
    OVERTEMP            — ESP32 internal temp >80°C (warning)
    CALIBRATION_NEEDED  — Compass or rudder needs calibration (info)
    MEMORY_LOW          — Free heap <10KB (warning)

4.6.6 heartbeat (1 Hz)
----------------------
  Direction: ESP32 → Jetson
  Purpose:  Periodic link health check
  
  {
    "msg_id": 105,
    "ts": 1704067201000,
    "cmd": "heartbeat",
    "params": {
      "uptime_ms": 3600000,
      "cpu_usage_pct": 15.2,
      "free_heap_bytes": 245760,
      "esp32_temp_c": 42.5,
      "supply_voltage_mv": 12300,
      "tasks_running": 11,
      "pid_loop_hz": 100.0,
      "wifi_connected": true,
      "mqtt_connected": false
    }
  }

------------------------------------------------------------------------------
4.7 Bidirectional Messages
------------------------------------------------------------------------------

4.7.1 config_request / config_response
--------------------------------------
  Direction: Either → Other
  Purpose:  Exchange configuration parameters at startup or on demand
  
  Request:
  {
    "msg_id": 60,
    "ts": 1704067200000,
    "cmd": "config_request",
    "params": {
      "keys": ["pid_gains", "rudder_limits", "compass_offset", "serial_baud"]
    }
  }
  
  Response:
  {
    "msg_id": 61,
    "ts": 1704067200020,
    "cmd": "config_response",
    "params": {
      "config": {
        "pid_gains": {"kp": 1.5, "ki": 0.05, "kd": 0.8},
        "rudder_limits": {"min_deg": -45.0, "max_deg": 45.0, "center_adc": 2048},
        "compass_offset": 0.0,
        "serial_baud": 115200
      }
    },
    "ref_id": 60
  }

------------------------------------------------------------------------------
4.8 NMEA 0183 as Alternative Protocol (Pros/Cons)
------------------------------------------------------------------------------

  Pros of NMEA 0183 instead of JSON:
    + Standardized protocol — any marine display or instrument can display
      and send autopilot sentences (APB, BWR, BWR, XTE)
    + Compact — typical NMEA sentence is 30-60 bytes vs 150-250 for JSON
    + Built-in checksum (single-byte XOR, simpler than CRC-16)
    + Interoperable with existing marine electronics (chart plotters,
      multi-function displays, etc.)
    + Human-readable (mostly)
  
  Cons of NMEA 0183 instead of JSON:
    - Limited message types — only predefined sentence formats, no way
      to extend for custom commands (e.g., set_pid_gains has no NMEA equivalent)
    - No structured data — all values are comma-delimited strings, parsing
      is fragile and order-dependent
    - No acknowledgment mechanism — NMEA is one-way (talker → listener)
      No way for ESP32 to confirm receipt or report errors
    - Limited telemetry — NMEA has no standard way to report PID state,
      alarm details, system health, or calibration status
    - Slow update rates — traditional NMEA at 4800 baud limits message
      rate (but NMEA 0183 v4 supports 38400 baud)
    - No multiplexing on single connection — NMEA requires separate talker
      and listener ports, making bidirectional communication awkward
  
  RECOMMENDATION: Use JSON for the Jetson ↔ ESP32 link (full-duplex,
  extensible, structured, acknowledged). If interoperability with other
  marine instruments is needed, the Jetson can translate between JSON and
  NMEA 0183 on its side.

  Additionally, the ESP32 can listen to NMEA 0183 on UART1 (from compass,
  GPS, and other instruments) while using JSON on UART2 (for the Jetson
  link). This gives the best of both worlds.

================================================================================
5. OLED DISPLAY DESIGN (SSD1306 128x64)
================================================================================

------------------------------------------------------------------------------
5.1 Display Hardware
------------------------------------------------------------------------------

  Controller:  SSD1306 (I2C interface)
  Resolution:  128 x 64 pixels (monochrome)
  I2C Address: 0x3C (or 0x3D, depending on SA0 pin)
  Bus:         I2C0 (shared with compass and rudder encoder)
  Font:        Custom 6x8 pixel font (21 chars wide × 8 lines tall)
               Or use u8g2 library fonts

  Display Buffer: 128 × 64 / 8 = 1024 bytes (stored in task stack area
  or dedicated static buffer to avoid PSRAM access latency)

------------------------------------------------------------------------------
5.2 Screen Layout — Main Status Page (Default)
------------------------------------------------------------------------------

  Line 0: ┌──────────────────────────────┐
          │ ☰ AP  v2.0     STBY    LINK ●│  20 chars
          │   [mode] [link status]       │
  Line 1: │ HDG  127.5°                  │  Heading
  Line 2: │      125.0° ← target        │  Target heading (flashing in AUTO)
  Line 3: │ RUDD   5.2°                  │  Rudder angle
  Line 4: │ ERR    2.5°                  │  Heading error
  Line 5: │ SPD   5.2 kn   COG 130°     │  Speed + COG (from GPS/Jetson)
  Line 6: │ P:1.50 I:0.05 D:0.80        │  PID gains (debug page, optional)
  Line 7: └──────────────────────────────┘

  Actual pixel layout (128x64, 6x8 font, 21 chars × 8 lines):

  Row 0: [MODE icon] [MODE] [sp] [version] [sp] [STBY/AUTO/TRK] [sp] [LINK]
  Row 1: HDG [sp] [nnn.n]°
  Row 2: (target heading, only shown in AUTO/TRACK modes)
  Row 3: RUD [sp] [n]nn.n]°
  Row 4: (error or alarm info)
  Row 5: (GPS data or waypoint info in TRACK mode)
  Row 6: (PID gains on debug page, XTE on TRACK page)
  Row 7: (status bar: alarms, calibration status)

------------------------------------------------------------------------------
5.3 Display Modes
------------------------------------------------------------------------------

5.3.1 Standby Mode
  ----------------
  Line 0: AP  v2.0   [STBY]    LINK ●
  Line 1: HDG  127.5°
  Line 2: ──────────────────────
  Line 3: RUD   0.0°
  Line 4: GPS  FIX 3D  5.2kn
  Line 5: LAT 37°46.5'N
  Line 6: LON 122°25.2'W
  Line 7: [1°][-10°][+10°][+1°][MODE]

  Notes:
  - "STBY" shown in steady text (not flashing)
  - Heading display always shows current heading (even in standby)
  - Rudder angle shows actual position (skipper can verify centering)
  - LINK indicator shows Jetson connection status:
    ● = connected (green circle)
    ○ = disconnected (open circle)

5.3.2 Auto Heading Hold Mode
  ---------------------------
  Line 0: AP  v2.0   [AUTO]    LINK ●
  Line 1: HDG  127.5°
  Line 2:     → 125.0°
  Line 3: RUD   5.2°
  Line 4: ERR   2.5°
  Line 5: P:1.50 I:0.05 D:0.80
  Line 6: ──────────────────────
  Line 7: [1°][-10°][+10°][+1°][STBY]

  Notes:
  - "AUTO" shown in INVERTED text (white on black) when engaged
  - Target heading (line 2) flashes at 1Hz to distinguish from actual
  - Rudder angle shows both commanded and actual:
    If error > 1°: "RUD +5.2°" (commanded)
    Otherwise:     "RUD  0.0°" (actual)
  - Error shown in absolute value
  - Button labels change: MODE button becomes STBY (disengage)

5.3.3 Track Mode
  ---------------
  Line 0: AP  v2.0   [TRK]     LINK ●
  Line 1: WP003→WP004
  Line 2: BRG 045.2°  DST 1.2nm
  Line 3: XTE  0.03nm  ← port
  Line 4: RUD  -3.1°
  Line 5: HDG  044.8°
  Line 6: SOG  5.2kn   COG 045°
  Line 7: [1°][-10°][+10°][+1°][STBY]

  Notes:
  - Waypoint names shown (from Jetson waypoint data)
  - Bearing to next waypoint, distance, and XTE displayed
  - XTE direction indicated with arrow: ← port, → starboard
  - XTE > 0.1nm triggers warning (line flashes)

5.3.4 Alarm Mode
  ---------------
  Line 0: ╔══════════════════════════╗
  Line 1: ║   ⚠  ALARM  ⚠          ║
  Line 2: ║ COMPASS FAIL            ║
  Line 3: ║ No data for 500ms       ║
  Line 4: ║                          ║
  Line 5: ║ [OK to acknowledge]     ║
  Line 6: ║ [STBY to disengage]     ║
  Line 7: ╚══════════════════════════╝

  Notes:
  - Alarm screen overrides ALL other display content
  - "ALARM" text flashes at 2Hz (inverted/normal alternating)
  - Buzzer sounds: 3 short beeps, repeating
  - Red LED is lit
  - Press any button to acknowledge (silence buzzer, show alarm details)
  - Press STBY to disengage autopilot and return to standby display
  - Critical alarms (COMPASS_FAIL, PID_OVERRUN) auto-disengage autopilot
  - Warning alarms (LINK_LOST, GPS_FAIL) do NOT auto-disengage

------------------------------------------------------------------------------
5.4 Menu System (Calibration)
------------------------------------------------------------------------------

  Access: Long-press MODE button (>1 second) in standby mode
  Navigation: Short-press MODE to cycle through menu items
  Select: Short-press AUTO/STBY to enter sub-menu
  Back: Long-press MODE to return to previous level

  Menu Structure:
  
  CALIBRATION MENU
  ├── Compass Calibration
  │   ├── Start Calibration (display: "Rotate 360°")
  │   ├── Show Calibration Status (sys/gyr/acc/mag bars)
  │   └── Save & Exit (store to NVS)
  ├── Rudder Center
  │   ├── Set Current Position as Center
  │   └── Confirm (shows "RUD CENTER 0.0° SAVED")
  ├── Rudder Limits
  │   ├── Turn Port to Limit (display: "Turn PORT → press OK")
  │   ├── Turn Starboard to Limit (display: "Turn STBD → press OK")
  │   └── Save & Exit (store to NVS)
  ├── PID Tuning
  │   ├── Select Parameter (Kp / Ki / Kd)
  │   ├── Adjust Value (+1° / +10° buttons change value)
  │   └── Test & Save (optional: engage and test new gains)
  ├── Serial Config
  │   ├── Baud Rate (9600/19200/38400/57600/115200)
  │   └── NMEA Source (compass / GPS / both)
  └── System Info
      ├── Firmware Version
      ├── Uptime
      ├── Heap Free
      ├── Sensor Status
      └── Reset to Defaults (with confirmation)

  Display during compass calibration:
  
  Line 0: COMPASS CALIBRATION
  Line 1: ───────────────────
  Line 2: Rotate device slowly
  Line 3: in all directions
  Line 4: SYS:[███░░] 60%
  Line 5: MAG:[██░░░] 40%
  Line 6: ACC:[████░] 80%
  Line 7: GYR:[████░] 80%
  
  Progress bars show calibration quality for each sensor axis.
  When all reach 100%, calibration is complete.

================================================================================
6. POWER SUPPLY DESIGN
================================================================================

------------------------------------------------------------------------------
6.1 Input Requirements
------------------------------------------------------------------------------

  Nominal Voltage:   12V DC (boat's house bank or engine start battery)
  Operating Range:   9V to 15V continuous
  Transient Range:   0V to 60V (load dump, short-duration)
  Reverse Voltage:   Protected to -15V
  Current Draw:      ~500mA (ESP32 + sensors + display + relays)
                     Peak: ~2A (relay coil energization, all LEDs on)
  Protection:        Reverse polarity, overvoltage, undervoltage

  Key marine power considerations:
    - Engine crank can cause voltage dip to 6-9V for 100-500ms
    - Alternator load dump can cause spike to 40-60V for <50ms
    - Other loads on the boat (VHF radio TX, winch motor) cause voltage
      transients on the shared DC bus
    - Long cable runs from battery to autopilot (5-15m) cause voltage
      drop and inductance

------------------------------------------------------------------------------
6.2 Power Architecture
------------------------------------------------------------------------------

  Boat 12V Bus
       │
       ├──[Fuse 5A]──[TVS Diode 33V SMBJ33A]──[Reverse Polarity]──[LC Filter]
       │                                                          │
       │                                                    ┌─────┴──────┐
       │                                                    │  Buck Conv  │
       │                                                    │ LM2596-5.0 │
       │                                                    │  5V @ 3A   │
       │                                                    └─────┬──────┘
       │                                                          │ 5V Bus
       │                                    ┌─────────────────────┼──────────┐
       │                                    │                     │          │
       │                              ┌─────┴──────┐      ┌──────┴─────┐    │
       │                              │ AMS1117-3.3 │      │ Relay      │    │
       │                              │ 3.3V @ 1A  │      │ Drivers    │    │
       │                              └─────┬──────┘      │ (ULN2003)  │    │
       │                                    │             └────────────┘    │
       │                              ┌─────┴──────┐                        │
       │                              │  3.3V Bus   │                        │
       │                              │             │                        │
       │                         ┌────┼────┬───────┼────────┐              │
       │                         │    │    │       │        │              │
       │                       ESP32 OLED Compass Rudder  Level           │
       │                       S3   SSD   BNO085  AS5048A Shifters        │
       │                                                                 │
       └─────────────────────────────────────────────────────────────────┘

------------------------------------------------------------------------------
6.3 Component Recommendations
------------------------------------------------------------------------------

6.3.1 Main Buck Converter: LM2596HV-5.0 (or LM2596S-5.0)
----------------------------------------------------------
  Output:      5.0V, adjustable with feedback resistors
  Current:     3A (continuous), peak 4A
  Input Range: 4.5V to 40V (HV variant: up to 60V)
  Efficiency:  ~80% at 12V in, 5V out, 1A load
  Switching:   150 kHz fixed frequency
  Package:     TO-263-5 (D2PAK) — easy to heatsink
  Cost:        $1.50-2.50

  Why LM2596:
  + Extremely common, available from any electronics supplier worldwide
  + Simple design — minimal external components (inductor, diode, caps)
  + Wide input range handles 12V boat power including transients
  + TO-263 package is easy to solder and heatsink
  + Millions in use in automotive/marine applications

  Alternative: Recom R-785.0-1.0 (switching regulator module, drop-in
  replacement for 7805, 1A output, pin-compatible, no inductor needed)

6.3.2 3.3V LDO Regulator: AMS1117-3.3
--------------------------------------
  Output:      3.3V, ±1%
  Current:     1A maximum (ESP32-S3 draws ~240mA peak, typically ~120mA)
  Input Range: 4.75V to 15V (fed from 5V bus)
  Dropout:     1.1V at 1A (5V - 1.1V = 3.9V headroom — sufficient)
  Package:     SOT-223
  Cost:        $0.10-0.30

  Decoupling:  10μF ceramic on input, 22μF ceramic + 10μF tantalum on output
  Note:        AMS1117 can oscillate with low-ESR ceramic-only output caps.
               Add a small (0.5-1Ω) resistor in series with the output cap
               or use a 2.2μF tantalum in parallel.

6.3.3 Reverse Polarity Protection: P-MOSFET (IRF9540N) or Diode
----------------------------------------------------------------
  Option A: P-channel MOSFET (RECOMMENDED)
    Device: IRF9540N or SI2301DS
    Configuration: Source to +12V input, Gate to GND via 100KΩ,
                   Drain to protected output
    Voltage Drop: <0.1V (Rds_on × I_load ≈ 0.2Ω × 0.5A = 0.1V)
    Cost: $0.30-0.50

  Option B: Schottky Diode (simpler but less efficient)
    Device: 1N5822 or SS34
    Voltage Drop: ~0.3V at 1A
    Cost: $0.05-0.15

  RECOMMENDATION: P-MOSFET for minimal voltage drop (important during
  engine crank when voltage is already low).

6.3.4 Transient Suppression: TVS Diode
--------------------------------------
  Device: SMBJ33A (33V standoff, 53.3V clamp, 600W peak)
  Purpose: Clamp load dump transients from alternator
  Placement: At the input terminals, before everything else
  Cost: $0.20-0.40

  Additional protection:
  - 100μH + 100μF LC filter after TVS to reduce high-frequency noise
  - 100nF ceramic caps across every IC's power pins (decoupling)
  - Ferrite bead on ESP32 power input (reduce high-frequency noise)

6.3.5 Fusing
------------
  Main fuse: 5A ATC/ATO blade fuse at the power input terminals
  5V bus fuse: 2A (protects against short circuit on 5V bus)
  
  Why 5A: Autopilot normal draw is ~500mA. Relay coils draw ~200mA each
  (2 coils = 400mA). With ESP32, sensors, display, and safety margin,
  5A provides adequate headroom without delaying the fuse during a fault.

------------------------------------------------------------------------------
6.4 Isolation Design
------------------------------------------------------------------------------

6.4.1 Serial Line Isolation (UART2 Jetson Link)
-----------------------------------------------
  Isolator: ADuM1201 (dual-channel digital isolator)
  Channels: 2 (TX + RX)
  Isolation: 2.5kV (galvanic isolation)
  Speed: Up to 25 Mbps (far exceeds 115200 baud)
  Power: Isolated side powered from ESP32 3.3V
  Cost: $3-5

  Why: The Jetson may be powered from a different power source or have
  a different ground reference. Galvanic isolation prevents ground loops
  that can cause erratic behavior or damage.

6.4.2 Relay Coil Isolation
--------------------------
  Method: Optoisolator (PC817) between ESP32 GPIO and relay driver
  Configuration: ESP32 GPIO → 330Ω resistor → PC817 LED → GND
                 PC817 phototransistor → relay driver input

  Alternative: Use relay driver IC with built-in isolation (e.g.,
  TLP281-4 quad optocoupler array)

6.4.3 RS-422 Transceiver Isolation (UART1 NMEA Input)
------------------------------------------------------
  Isolator: ISO35T (isolated RS-485/422 transceiver, single chip)
  Isolation: 2.5kV
  Speed: Up to 20 Mbps
  Cost: $3-5

  Or: Non-isolated SN75176 transceiver + separate ADuM1201 isolator
  on TX/RX lines (same isolation, slightly cheaper but more PCB area)

------------------------------------------------------------------------------
6.5 Backup Power Considerations
------------------------------------------------------------------------------

  Option A: Dedicated Autopilot Battery
  -------------------------------------
  Battery:   12V 7Ah lead-acid (AGM or gel cell)
  Charger:   EchoCharge or similar diode-isolated charge controller
  Purpose:   Provides clean, isolated power to the autopilot
  Behavior:  Float-charged from house bank when engine is running
             Powers autopilot independently when house bank voltage
             drops below 10V (engine crank)
  Cost:      $30-50 (battery) + $20-40 (charger)
  Runtime:   7Ah / 0.5A = ~14 hours (plenty for a passage)

  Pros:
  + Clean power — no voltage spikes from engine/alternator
  + Autopilot survives engine crank without any voltage dip
  + Redundant power source increases safety
  + Isolated from house bank ground (fewer ground loop issues)

  Cons:
  - Additional battery to maintain (replacement every 3-5 years)
  - Requires charging circuit
  - Weight: ~2.5kg
  - Cost

  Option B: Large Input Capacitor Bank
  ------------------------------------
  Capacitors: 6 × 4700μF 25V electrolytic (28.2mF total)
  Purpose:    Bridge voltage dips during engine crank (~500ms)
  Behavior:   Charges to 12V from house bank. When voltage dips below
              11V, capacitors supply current to the buck converter.
  Runtime:    ~100ms at 2A draw (marginal for engine crank)
  Cost:       $5-10

  Option C: Supercapacitor Module
  --------------------------------
  Module:     Maxwell BCAP0005 (5F, 2.7V) × 6 in series (0.83F, 16.2V)
  Purpose:    Bridge longer voltage dips
  Energy:     0.5 × C × V² = 0.5 × 0.83 × 13.5² = 75.6 Joules
  Runtime at 2A: ~50ms (not much better than electrolytic caps)
  Cost:       $15-25

  RECOMMENDATION: Option A (dedicated battery) for vessels where safety
  is paramount (offshore, single-handed). Option B (capacitor bank) for
  smaller vessels or coastal cruising where engine crank duration is short.

  MINIMUM REQUIREMENT: At minimum, use Option B (large capacitors) plus
  the LM2596HV's wide input range. The LM2596HV operates down to 4.5V,
  so even a 9V engine crank dip provides adequate headroom for the 5V
  output, and the 3.3V LDO has 5V - 1.1V = 3.9V headroom at minimum.
  The ESP32-S3 brownout detector is set to 3.0V (configurable in efuse).

================================================================================
7. MEMORY BUDGET
================================================================================

------------------------------------------------------------------------------
7.1 ESP32-S3 Memory Resources
------------------------------------------------------------------------------

  SRAM:    512 KB (on-chip, zero-wait-state, TCM — tightly coupled memory)
  PSRAM:   8 MB (external, Octal SPI, ~40MB/s bandwidth, 60ns latency)
  Flash:   8 MB (external, Quad SPI, stores firmware + NVS + OTA partition)

  Key distinction:
    SRAM is FAST (used for stacks, critical data structures, DMA buffers)
    PSRAM is SLOW (used for large buffers, logging, display framebuffer, WiFi)
    
    FreeRTOS heap by default uses SRAM only (CONFIG_SPIRAM_USE_MALLOC=n)
    If PSRAM heap is enabled, use heap_caps_malloc(size, MALLOC_CAP_SPIRAM)
    for non-critical allocations.

------------------------------------------------------------------------------
7.2 Static Memory Allocation (SRAM)
------------------------------------------------------------------------------

  Component                         Size (bytes)    Notes
  ─────────────────────────────────────────────────────────────────────────
  FreeRTOS TCBs (11 tasks × ~800B)      8,800       Each TCB ~700B + stack
  FreeRTOS Idle Task Stack             1,024        Configurable
  FreeRTOS Timer Task Stack            4,096        For software timers
  FreeRTOS Timer Queue (10 × 88B)        880        Timer command queue
  ─────────────────────────────────────────────────────────────────────────
  FreeRTOS Queues:
    jetson_tx_queue (32 × 64B)         2,048
    jetson_rx_queue (16 × 48B)           768
    alarm_queue (8 × 32B)                256
    display_queue (4 × 16B)               64
  ─────────────────────────────────────────────────────────────────────────
  FreeRTOS Semaphores & Mutexes:
    i2c0_mutex                           120        Static allocation
    nvs_mutex                            120
    pid_gains_mutex                      120
    uart1_rx_semaphore                   116
    uart2_rx_semaphore                   116
    event_group_handle                    96
  ─────────────────────────────────────────────────────────────────────────
  Shared Data Structures:
    shared_nav_data                     256        Heading, position, SOG, COG
    shared_rudder_data                   64        Angle, ADC, calibration
    shared_pid_state                    128        PID internal state
    shared_system_status                128        Mode, alarms, flags
    shared_calibration_data             256        Compass cal, rudder cal
  ─────────────────────────────────────────────────────────────────────────
  I/O Buffers (DMA, must be in SRAM):
    UART0 RX buffer                       256        Debug (small)
    UART1 RX buffer                     1,024        NMEA input
    UART2 RX buffer                       512        Jetson RX
    UART2 TX buffer                     1,024        Jetson TX
  ─────────────────────────────────────────────────────────────────────────
  ESP-IDF Runtime:
    WiFi/BT runtime (if enabled)       64,000        WiFi + BLE library
    lwIP network stack                 32,000        TCP/IP for MQTT
    ESP-IDF system services            20,000        Event loop, timer, etc.
  ─────────────────────────────────────────────────────────────────────────
  Subtotal (SRAM static):            ~141,000 bytes (~138 KB)

------------------------------------------------------------------------------
7.3 Task Stack Allocation (SRAM)
------------------------------------------------------------------------------

  Task                              Stack (bytes)    Notes
  ─────────────────────────────────────────────────────────────────────
  task_pid_control                       2,048        +20% margin
  task_watchdog_heartbeat                1,024
  task_nmea_parser                       4,096        String parsing
  task_serial_jetson_tx                  2,048
  task_serial_jetson_rx                  2,048        JSON parsing
  task_compass_reader                    2,048
  task_rudder_feedback                   1,024
  task_button_handler                    1,024
  task_display_oled                      4,096        Framebuffer
  task_mqtt_client                       4,096        TLS + MQTT
  task_gps_nmea_reader                   2,048
  ─────────────────────────────────────────────────────────────────────
  Total task stacks:                   26,016 bytes (~25 KB)

  Stack overflow detection:
    CONFIG_FREERTOS_CHECK_STACKOVERFLOW = 2 (canary method)
    Each task has ~20% margin above measured peak usage.
    Watermark can be monitored at runtime via uxTaskGetStackHighWaterMark().

------------------------------------------------------------------------------
7.4 PSRAM Allocation (non-critical, large buffers)
------------------------------------------------------------------------------

  Component                         Size (bytes)    Notes
  ─────────────────────────────────────────────────────────────────────────
  Display framebuffer (SSD1306)        1,024        128×64/8 pixels
  NMEA sentence log ring buffer       16,384        Last ~100 sentences
  JSON parse buffer (cJSON)            4,096        Temp for JSON operations
  WiFi TX/RX buffers                  16,000        ESP-IDF WiFi internal
  MQTT publish buffer                  2,048        Outgoing messages
  OTA update buffer                   32,768        For firmware updates
  Logging buffer                       8,192        ESP_LOG ring buffer
  ─────────────────────────────────────────────────────────────────────────
  Total PSRAM used:                  ~80,432 bytes (~79 KB)

  PSRAM remaining: 8,000,000 - 80,432 = ~7.9 MB unused

------------------------------------------------------------------------------
7.5 Flash Memory Partition Table
------------------------------------------------------------------------------

  Partition                  Size        Offset        Type
  ─────────────────────────────────────────────────────────────────────────
  nvs                       24 KB        0x9000        Data (NVS)
  otadata                     8 KB        0xD000        OTA data
  phy_init                   4 KB        0xF000        PHY calibration
  ota_0                   2,048 KB        0x10000       Factory/OTA slot 0
  ota_1                   2,048 KB        0x210000      OTA slot 1
  storage                 3,840 KB        0x410000      SPIFFS/LittleFS
  ─────────────────────────────────────────────────────────────────────────
  Total used:              7,972 KB of 8,192 KB

  storage partition contains:
    - Calibration data (compass, rudder) — backed up in NVS also
    - Configuration file (JSON, serializable)
    - Log files (for post-voyage analysis)
    - Custom display fonts/splash screens

------------------------------------------------------------------------------
7.6 Heap Usage Summary
------------------------------------------------------------------------------

  SRAM Total:                  524,288 bytes (512 KB)
  SRAM Used (static + stacks):  167,016 bytes (163 KB) [approximate]
  SRAM Free for heap:           357,272 bytes (349 KB)
  PSRAM Total:               8,388,608 bytes (8 MB)
  PSRAM Used:                    80,432 bytes (79 KB)
  PSRAM Free:                  8,308,176 bytes (~7.9 MB)

  FreeRTOS heap (SRAM):         357 KB available
  Runtime dynamic allocations:
    - JSON object creation:     ~2 KB peak (cJSON, transient)
    - NVS operations:            ~1 KB peak (transient)
    - Event loop events:         ~4 KB (persistent event descriptors)
    - Total dynamic:             ~10 KB estimated

  MARGIN: 349 KB - 10 KB = 339 KB free heap (SRAM)
          This is ~65% of SRAM free → EXCELLENT margin
  
  With WiFi enabled:
    Additional ~96 KB for WiFi/BT runtime
    Margin reduced to: 339 KB - 96 KB = 243 KB free heap
    This is still ~46% of SRAM free → GOOD margin

  Conclusion: 512 KB SRAM + 8 MB PSRAM is MORE THAN SUFFICIENT for
  this application. Even with WiFi enabled, >40% of SRAM remains free.
  The memory budget is not a constraint and will not be a bottleneck.

================================================================================
APPENDIX A: FREERTOS CONFIGURATION CONSTANTS
================================================================================

  #define configTICK_RATE_HZ                   1000     // 1ms tick
  #define configUSE_PREEMPTION                  1       // Preemptive scheduling
  #define configUSE_TIME_SLICING                1       // Round-robin at same priority
  #define configMAX_PRIORITIES                  26      // Priorities 0-25
  #define configMINIMAL_STACK_SIZE              768     // Words (3 KB)
  #define configTOTAL_HEAP_SIZE                 (300 * 1024)  // 300 KB from SRAM
  #define configIDLE_SHOULD_YIELD               1
  #define configUSE_16_BIT_TICKS                0       // 32-bit tick count
  #define configUSE_MUTEXES                     1
  #define configUSE_RECURSIVE_MUTEXES           0
  #define configUSE_COUNTING_SEMAPHORES         1
  #define configUSE_TASK_NOTIFICATIONS          1       // Task notifications enabled
  #define configTASK_NOTIFICATION_ARRAY_ENTRIES 1       // v2 notifications
  #define configQUEUE_REGISTRY_SIZE             8
  #define configCHECK_FOR_STACK_OVERFLOW        2       // Canary method

  Task Priorities:
  #define PRIORITY_PID_CONTROL                 24
  #define PRIORITY_WATCHDOG                    23
  #define PRIORITY_NMEA_PARSER                 20
  #define PRIORITY_SERIAL_JETSON               19
  #define PRIORITY_COMPASS_READER              18
  #define PRIORITY_RUDDER_FEEDBACK             18
  #define PRIORITY_GPS_READER                  17
  #define PRIORITY_BUTTON_HANDLER              15
  #define PRIORITY_DISPLAY_OLED                12
  #define PRIORITY_MQTT_CLIENT                  8

  Timing Constants:
  #define PID_PERIOD_MS                        10      // 100 Hz control loop
  #define PID_DEADLINE_MS                      10      // Must complete in period
  #define COMPASS_READ_PERIOD_MS              100      // 10 Hz sensor read
  #define RUDDER_READ_PERIOD_MS                20      // 50 Hz sensor read
  #define DISPLAY_UPDATE_PERIOD_MS            200      // 5 Hz display refresh
  #define WATCHDOG_CHECK_PERIOD_MS            100      // 10 Hz health check
  #define HEARTBEAT_PERIOD_MS                1000      // 1 Hz link heartbeat
  #define COMPASS_TIMEOUT_MS                  500      // Compass data stale threshold
  #define JETSON_LINK_TIMEOUT_MS             2000      // Jetson heartbeat timeout
  #define RUDDER_TIMEOUT_MS                   200      // Rudder feedback timeout
  #define BUTTON_DEBOUNCE_MS                   50      // Button debounce time

================================================================================
APPENDIX B: COMPLETE JSON MESSAGE SCHEMA REFERENCE
================================================================================

  Base Schema (all messages):
  {
    "msg_id":     uint32,    // Monotonically increasing message ID
    "ts":         uint64,    // Unix epoch timestamp in milliseconds
    "cmd":        string,    // Command or telemetry type identifier
    "params":     object,    // Command-specific parameters (see below)
    "ref_id":     uint32     // [Optional] Reference to originating msg_id
  }

  Checksum: CRC-16/CCITT-FALSE appended as "*XXXX" after JSON + "\n"

  Complete Message Type Listing:

  JETSON → ESP32 COMMANDS:
  ────────────────────────
  cmd: "handshake"          — Initiate link, exchange capabilities
  cmd: "handshake_ack"      — Response to handshake
  cmd: "set_heading"        — Set target heading (params.heading: float, 0-359.9)
  cmd: "engage"             — Engage autopilot (params.mode: "auto"|"track")
  cmd: "standby"            — Disengage autopilot
  cmd: "set_pid_gains"      — Update PID (params.kp, ki, kd, integral_limit, etc.)
  cmd: "set_mode"           — Change mode (params.mode: "standby"|"auto"|"track")
  cmd: "get_status"         — Request full system status
  cmd: "get_compass"        — Request compass data
  cmd: "get_rudder"         — Request rudder data
  cmd: "calibrate"          — Calibration control (params.type, params.action)
  cmd: "config_request"     — Request configuration (params.keys: string[])
  cmd: "config_response"    — Response to config_request

  ESP32 → JETSON TELEMETRY:
  ──────────────────────────
  cmd: "handshake_ack"      — Response to handshake
  cmd: "heading"            — Current heading (params.heading, rate_of_turn, quality)
  cmd: "rudder_angle"       — Current rudder (params.angle, commanded, center_adc)
  cmd: "pid_state"          — PID internals (params.error, p_term, i_term, d_term)
  cmd: "mode"               — Mode change notification (params.mode, engaged)
  cmd: "alarms"             — Alarm events (params.alarms: array of alarm objects)
  cmd: "heartbeat"          — System health (params.uptime, cpu, heap, temp, voltage)
  cmd: "status_response"    — Response to get_status
  cmd: "compass_response"   — Response to get_compass
  cmd: "rudder_response"    — Response to get_rudder
  cmd: "config_response"    — Response to config_request
  cmd: "calibrate_status"   — Calibration progress/status

  Maximum message sizes:
  ─────────────────────────
  handshake_ack:    ~200 bytes (largest command message)
  pid_state:        ~220 bytes (largest telemetry message)
  heartbeat:        ~180 bytes
  status_response:  ~250 bytes
  alarms:           ~200 bytes per alarm

  Average: ~150 bytes per message
  At 10 Hz telemetry rate: 1500 bytes/sec = 12,000 bits/sec
  UART2 capacity at 115200 baud: 11,520 bytes/sec
  Utilization: 1500 / 11520 = 13% → VERY comfortable margin

================================================================================
APPENDIX C: PIN MAPPING QUICK REFERENCE CARD
================================================================================

  ESP32-S3 Pin Assignment Summary
  ───────────────────────────────

  UART0 (Debug):     TX=GPIO44   RX=GPIO43
  UART1 (NMEA):      TX=GPIO10   RX=GPIO9     [RS-422 level shifted]
  UART2 (Jetson):    TX=GPIO18   RX=GPIO17    [Isolated, 115200 baud]
  I2C0 (Bus):        SDA=GPIO8   SCL=GPIO7    [4.7KΩ pullups, 400kHz]
  ADC1 (Rudder):     CH5=GPIO6   [12-bit, 0-3.3V]
  PWM (Proportional): OUT=GPIO15  [MCPWM CH0, optional]

  Relay Outputs:
    RL_EN  = GPIO3    (relay enable, active LOW)
    RL_PORT = GPIO4   (port solenoid, active LOW)
    RL_STBD = GPIO5   (starboard solenoid, active LOW)

  Button Inputs (external pullups, active LOW):
    BT_AUTO  = GPIO35
    BT_P1    = GPIO36   (port -1°)
    BT_P10   = GPIO37   (port -10°)
    BT_S1    = GPIO38   (starboard +1°)
    BT_S10   = GPIO39   (starboard +10°)
    BT_MODE  = GPIO40

  Status LEDs (active LOW, 10mA max):
    LED_GREEN = GPIO45
    LED_AMBER = GPIO46
    LED_RED   = GPIO47
    LED_BLUE  = GPIO48

  Buzzer:      BZR = GPIO2   (PWM for tone patterns, MOSFET driven)
  Watchdog:    WDG = GPIO1   (kick external watchdog timer)

  Power:
    3V3  = ESP32 onboard LDO output
    VIN  = 12V input (via buck converter)
    GND  = Common ground

================================================================================
END OF DOCUMENT
================================================================================

  Document Control:
  ─────────────────
  Filename:   02_esp32_architecture.txt
  Project:    Marine Autopilot Controller
  Version:    2.0
  Status:     RELEASED FOR IMPLEMENTATION
  Reviewer:   TBD
  Approval:   TBD

  Revision History:
  ─────────────────
  v1.0  Initial draft — task architecture and pin mapping
  v2.0  Complete document — all sections, appendices, memory budget

  Next Steps:
  ──────────
  1. Review and approve pin allocation against PCB layout constraints
  2. Select specific compass sensor (BNO085 recommended) and procure samples
  3. Implement FreeRTOS task skeleton on ESP-IDF
  4. Build power supply prototype and test with electronic load (0-15V input)
  5. Develop UART driver with CRC-16 checksum validation
  6. Implement JSON message parser (cJSON library recommended)
  7. Integrate compass driver (BNO085 SH-2 protocol)
  8. Test PID loop timing with oscilloscope (verify <2.5ms WCET)
  9. Conduct 24-hour burn-in test, monitor stack watermarks and heap usage
  10. On-water sea trial with safety observer and manual override ready

================================================================================
